@import 'bootstrap/bootstrap';
@import 'bootstrap/variables';
@import 'bootstrap/mixins';

$font-primary: 'Lato',Arial, sans-serif;
$primary: #52de97;

body{
	font-family: $font-primary;
	font-size: 16px;
	line-height: 1.8;
	font-weight: normal;
	background: #f8f9fd;
	color: lighten($black,50%);
}
a {
	transition: .3s all ease;
	color: $primary;
	&:hover, &:focus {
		text-decoration: none !important;
		outline: none !important;
		box-shadow: none;
	}
}
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
	line-height: 1.5;
	font-weight: 400;
	font-family: $font-primary;
	color: $black;
}

.bg-primary{
	background: $primary !important;
}

.ftco-section{
	padding: 7em 0;
}

.ftco-no-pt{
	padding-top: 0;
}
.ftco-no-pb{
	padding-bottom: 0;
}
//HEADING SECTION
.heading-section{
	font-size: 28px;
	color: $black;
}

//COVER BG
.img{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}


.multiselect-container{
	position:absolute;
	list-style-type:none;
	margin:5px 0 0 0;
	width: 100%;
	padding:10px 0;
	border: none;
	-webkit-box-shadow: 0px 10px 23px -16px rgba(0,0,0,0.14);
	-moz-box-shadow: 0px 10px 23px -16px rgba(0,0,0,0.14);
	box-shadow: 0px 10px 23px -16px rgba(0,0,0,0.14);
}
.multiselect-container .input-group{
	margin:5px;
}
.multiselect-container>li{
	padding:0;
	font-size: 14px;
}
.multiselect-container>li>a.multiselect-all label{
	font-weight:700;
	color: lighten($black,50%);
}
.multiselect-container>li.multiselect-group label{
	margin:0;
	padding:3px 20px 3px 20px;
	height:100%;
	font-weight:700;
}
.multiselect-container>li.multiselect-group-clickable label{
	cursor:pointer;
}
.multiselect-container>li>a{
	padding:5px 0;
	color: $black;
	display: block;
}
.multiselect-container>li>a>label{
	
	
	display: block;
  position: relative;
  padding-left: 20px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
	&:before{
		content: "";
	  display: inline-block;
	  position: relative;
	  height: 20px;
	  width: 20px;
	  border: 2px solid rgba(0,0,0,.2);
	  border-radius: 4px;
	  background-color: transparent;
	  margin-right: 15px;
	  // margin-left: 10px;
	  vertical-align: middle;
	}
}

.multiselect-container>li.active>a>label:before {
  font-family:'fontAwesome';
  content: "\f00c";
  color: $white;
  background-color: $primary;
  border: 0;
  display: inline-block;
  padding: 0;
  line-height: 1.2;
  padding-left: 2px;
}
.multiselect-container>li>a>label.radio,.multiselect-container>li>a>label.checkbox{
	margin:0;
}
.multiselect-container>li>a>label>input[type=checkbox]{
	// margin-bottom:5px;
	// margin-right: 10px;

	position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;	
}
.btn-group>.btn-group:nth-child(2)>.multiselect.btn{
	border-top-left-radius:4px;
	border-bottom-left-radius:4px;
}
.form-inline .multiselect-container label.checkbox,.form-inline .multiselect-container label.radio{
	padding:3px 20px 3px 40px;
}
.form-inline .multiselect-container li a label.checkbox input[type=checkbox],
.form-inline .multiselect-container li a label.radio input[type=radio]{
	margin-left:-20px;
	margin-right:0;
}

.btn-group{
	height: 52px;
	width: calc(100% - 150px);
	button{
		border-radius: 4px;
		background: $white;
		-webkit-box-shadow: 0px 10px 23px -16px rgba(0,0,0,0.14);
		-moz-box-shadow: 0px 10px 23px -16px rgba(0,0,0,0.14);
		box-shadow: 0px 10px 23px -16px rgba(0,0,0,0.14);
		padding: 0 10px;
		text-align: left;
		position: relative;
		&:after{
			position: absolute;
			top: 50%;
			right: 20px;
			transform: translateY(-50%);
			color: lighten($black,60%);
		}
		&:focus{
			-webkit-box-shadow: 0px 10px 23px -16px rgba(0,0,0,0.14);
			-moz-box-shadow: 0px 10px 23px -16px rgba(0,0,0,0.14);
			box-shadow: 0px 10px 23px -16px rgba(0,0,0,0.14);
			padding: 0 10px;
		}
	}
}

.sl{
	color: lighten($black,50%);
	width: 150px;
}








