<!doctype html>
<html lang="en">
  <head>
  	<title>Multiselect 01</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Multiselect #01</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-8 col-lg-5 d-flex justify-content-center align-items-center">
					<div class="d-flex text-left align-items-center w-100">
						<strong class="sl">Select Language:</strong>
				    <select id="multiple-checkboxes" multiple="multiple">
			        <option value="php">PHP</option>
			        <option value="javascript">JavaScript</option>
			        <option value="java">Java</option>
			        <option value="sql">SQL</option>
			        <option value="jquery">Jquery</option>
			        <option value=".net">.Net</option>
				    </select>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-multiselect.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

